# Library

./: Directory.Packages.props  Sample-Library.sln
src/Library.Components/: Library.Components.csproj
src/Library.Components/Services/: IWmsService.cs
src/Library.Components/StateMachines/: Book.cs  BookReturn.cs  BookReturnStateMachine.cs  BookStateMachine.cs  CheckOut.cs  CheckOutStateMachine.cs  Order.cs  OrderStateMachine.cs  Reservation.cs  ReservationStateMachine.cs  ThankYou.cs  ThankYouStateMachine.cs
src/Library.Contracts/: AddBookToMemberCollection.cs  BookAdded.cs  BookAddedToMemberCollection.cs  BookCheckedOut.cs  BookReservationCanceled.cs  BookReserved.cs  BookReturned.cs  Library.Contracts.csproj  MessageContracts.cs  ReservationRequested.cs  ThankYouStatus.cs
src/Library.Contracts/Orders/: CreateShipmentInWMS.cs  OrderCancellationRequested.cs  OrderEntered.cs  OrderUpdated.cs
src/Library.Contracts/Shipments/: ShipmentUpdated.cs
src/Library.Domains/: Book.cs  Library.Domains.csproj
tests/Library.Components.Tests/: BookReturnStateMachine_Specs.cs  BookStateMachine_Specs.cs  CheckOutStateMachine_Specs.cs  Library.Components.Tests.csproj  LibraryTestConfigurationExtensions.cs  OrderStateMachine_Specs.cs  ReservationStateMachine_Specs.cs  ThankYou_Specs.cs
tests/Library.Integration.Tests/: IntegrationTestDbContext.cs  Library.Integration.Tests.csproj  LibraryTestConfigurationExtensions.cs  ThankYouClassMap.cs  ThankYou_Specs.cs
tests/Library.Integration.Tests/Context/: IntegrationTestDbContext.cs
tests/Library.Integration.Tests/Context/ClassMaps/: BookClassMap.cs  BookReturnClassMap.cs  CheckOutClassMap.cs  ReservationClassMap.cs
tests/Library.Integration.Tests/Migrations/: 20201125041311_IntegrationTests.Designer.cs  20201125041311_IntegrationTests.cs  20241014213835_init.Designer.cs  20241014213835_init.cs  20241014215448_init.Designer.cs  20241014215448_init.cs  IntegrationTestDbContextModelSnapshot.cs
tests/Library.Integration.Tests/Services/: BookClassMap.cs
tests/Library.Integration.Tests/Specs/: Book_Specs.cs
