<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="MassTransit" Version="8.2.5" />
        <PackageVersion Include="MassTransit.Quartz" Version="8.2.5" />
        <PackageVersion Include="MassTransit.EntityFrameworkCore" Version="8.2.5" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>
</Project>