<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Contracts\Library.Contracts.csproj"/>
  </ItemGroup>

</Project>
